<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center; 
            padding: 30px;
            background-color: white;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .user-info {
            text-align: left; 
            margin-left: 10%; 
            margin-bottom: 20px;
            width: 100%; 
            max-width: 600px; 
        }

        .user-info div {
            font-weight: 400;
            color: rgb(12, 11, 11);
            margin-bottom: 5px; 
        }

        span {
            font-weight: 600;
            font-size: 22px;
            color: black;
        }

        button {
            padding: 10px 0; 
            width: 100%; 
            max-width: 500px; 
            min-width: 300px; 
            background: rgb(92, 184, 92);
            color: white;
            font-size: 1.2rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s ease-in-out;
        }

        button:hover {
            background: #004d00;
        }

        .button-container {
            display: flex;
            flex-direction: column; 
            align-items: center; 
            gap: 20px; 
            margin-top: 20px;
        }
        
    </style>
    <script type="module" src="./homepage.js"></script>
</head>
<body>
    <h1>Welcome to Grant!</h1>
    
    <div class="user-info">
        <div>First Name: <span id="loggedUserFName"></span></div>
        <div>Last Name: <span id="loggedUserLName"></span></div>
        <div>Email: <span id="loggedUserEmail"></span></div>
    </div>
    
    <div class="button-container">
        <button id="calculateBMI" onclick="window.location.href='bmi.html'">Calculate BMI</button>
        <button id="logout">Logout</button>
    </div>
</body>
</html>
